

   _                _          ____              _    
  | |              | |        |  _ \            | |   
  | |     ___  __ _| | ___   _| |_) | __ _ _ __ | | __
  | |    / _ \/ _` | |/ / | | |  _ < / _` | '_ \| |/ /
  | |___|  __/ (_| |   <| |_| | |_) | (_| | | | |   < 
  |______\___|\__,_|_|\_\\__, |____/ \__,_|_| |_|_|\_\
                          __/ |                       
                         |___/                                   
                                 v${project.version}
                                 
                                 